# siteStripper

./: README.md  pom.xml
src/main/java/com/siteStripper/: Application.java
src/main/java/com/siteStripper/config/: ServerConfig.java
src/main/java/com/siteStripper/controllers/: SiteController.java
src/main/java/com/siteStripper/models/: WebPage.java
src/main/java/com/siteStripper/services/: HttpRequest.java  SiteStripperService.java  SiteStripperServiceImpl.java
src/main/java/com/slotMachine/: Application.java
src/main/java/com/slotMachine/config/: ServerConfig.java
src/main/java/com/slotMachine/controllers/: GameController.java
src/main/java/com/slotMachine/daos/: RollLogDao.java  RollLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/slotMachine/models/: RollerState.java  Spin.java  UserDetails.java  UserPlay.java  UserRequest.java  WinStatus.java
src/main/java/com/slotMachine/services/: DataAccessService.java  DataAccessServiceImpl.java  RollService.java  RollServiceImpl.java  UserControlService.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: db-initalData.sql  db-schema.sql
src/test/java/com/slotMachine/: ApplicationIT.java
